public class Task {
    public static void main(String[] args) {
        int [] array = {12,1,5,7,13, -10, -15, -40, 1, 9};
        int max = array[0];
        int min = array[0];
        for(int i = 0; i<array.length; i++)
        {
            if(max<array[i])
                max = array[i];
            if(min>array[i])
                min = array[i];
        }
        System.out.println("Мінімальне число  в масиві: " + min);
        System.out.println("Максимальне число  в масиві: " + max);
    }
}
